[
  {
    "remote": "github",
    "repository": "LeddaZ/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.1"
  },
  {
    "remote": "github",
    "repository": "LeddaZ/android_kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250",
    "branch": "tm"
  },
  {
    "remote": "gitlab",
    "repository": "LeddaZ/android_vendor_xiaomi_miatoll-gcam",
    "target_path": "vendor/xiaomi/miatoll-gcam",
    "branch": "fluid-11"
  },
  {
    "remote": "fluid-lts",
    "repository": "android_vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll",
    "branch": "fluid-11"
  }
]
